apiVersion: v2
name: jobber
description: A Helm chart for Jobber
type: application
version: 1.0.0
appVersion: '1.0.0'
dependencies:
  - name: pulsar
    version: 3.7.0
    repository: https://pulsar.apache.org/charts
  - name: postgresql
    version: 16.2.1
    repository: https://charts.bitnami.com/bitnami
