ebs:
  enabled: true

pulsar:
  global:
    storageClass: "ebs-sc"

  zookeeper:
    persistence:
      storageClass: "ebs-sc"

  bookkeeper:
    volumes:
      journal:
        storageClassName: "ebs-sc"
      ledgers:
        storageClassName: "ebs-sc"
  
  zookeeper:
    volumes:
      data:
        storageClassName: "ebs-sc"

postgresql:
  primary:
    persistence:
      storageClass: "ebs-sc"